# calculator

./: .gitignore  README.md  SUBMISSION.md  calculator_obfuscated.html  pom.xml
.github/workflows/: ci.yml
automation/: README.md  pom.xml  testng.xml
automation/docs/: BUG_REPORT.md  TEST_STRATEGY.md
automation/src/test/java/com/rbihub/calculator/config/: TestConfig.java
automation/src/test/java/com/rbihub/calculator/core/: BaseTest.java  DriverFactory.java
automation/src/test/java/com/rbihub/calculator/pages/: CalculatorPage.java
automation/src/test/java/com/rbihub/calculator/tests/: RegressionSuiteTest.java  SanitySuiteTest.java
